# This is an .env file
# Copy it to .env and change the values

DEBUG=True

# change the API key, copy one from Steve (https://www.grc.com/passwords.htm)
API_KEY=SOME_RANDOM_CHARS_AS_SIMPLE_AUTH_KEY_DO_NOT_USE_THIS_ONE
API_AUTHORIZATION_HEADER=Token

# PDf specific settings
PDFLATEX_PATH=/Library/TeX/texbin/pdflatex
# PDF_WORKSPACE_BASE= /path/to/workspace

# sentry
SENTRY_ENABLED=False
# SENTRY_DSN="https://"