# This is an .env file
# Copy it to .env and change the values

DEBUG = True

# change the API key, copy one from Steve (https://www.grc.com/passwords.htm)
API_KEY = hKsKLG0R5ustD0UKdTY---DO-NOT-USE-THIS-ONE---tYSDoznujbBIZa28EbaTvgCBzTrtQ3ITgMCARFiMvNJG

# example
PDF_EXECUTABLE=/Library/TeX/texbin/pdflatex
