version: '3.7'

services:
  latex_microservice:
    build: ./
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8888
    volumes:
      - ./app:/app
    ports:
      - 8888:8888
    environment:
      - .env